:root {
    --main: #B1A6A4;
    --light: #F2F1EF;
    --dark: #413F3D;
}

* {
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    /* background-image: url("");
    background-repeat: no-repeat;
    background-size: cover; */
}
/* Start styling navbar */
.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.navbar .left-content:hover{
  cursor: pointer;
}
.navbar .left-content i{
  color: var(--main);
  font-size: 40px;
}
.navbar .left-content span{
  font-size: 40px;
  color: var(--main);
  margin-left: 17px;
}
.navbar .med-section{
  max-width: 100%;
}

.navbar .med-section input{
  padding: 20px;
  border-radius: 33px;
  width: 500px;
  border-color: var(--main);
  
}
.navbar .med-section input:hover{
  
}
.navbar .right-section{

}
.navbar .right-section ul{
  list-style: none;
  padding: 0;
  
}
.navbar .right-section a {
  text-decoration: none;
  color: var(--dark);
}
.navbar .right-section a:hover {
  color: var(--main);
}

.navbar .right-section ul li{
  display: inline-block;
  margin-right: 10px;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  color: var(--dark);
  
}
.navbar .right-section ul li.active{
  color: var(--main);

}
.navbar .right-section ul a.active{
  color: var(--main);

}
/* Slide show style */
.landing {
    min-height: 100vh;
    background-image: url("../img/carousel-1.jpg");
    background-size: cover;
    position: relative;

}
.landing .layout{
    background-color: #413f3dac;
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    
}
.landing .text-cont{
    display: inline-block;
    padding: 10px;
    position: absolute;
    top: 45%;
    left: 4%;
    z-index: 1;
}
.landing .text-cont span{
    font-weight: bold;
    color: var(--main);
    font-size: 20px;
}
span, p {
    margin: 0;
    padding: 0;
}
.landing .text-cont .title{
    color: white;
    font-weight: bold;
    font-size: 55px;
    letter-spacing: 5px;
    line-height: 1.5;
}

.landing .text-cont .details{
    color: white;
    font-weight: bold;
}
.btn {
    position: absolute;
    top: 83%;
    left: 5%;
    z-index: 1;

}
.btn button {
    padding: 10px;
    border: none;
    background-color: var(--main);
    color: var(--light);
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    width: 160px;
}
/* ABOUT US SECTION */
.about-us {
    margin-top: 40px;
    display: flex;
    justify-content:space-evenly;
}
.about-us .left-sec{
    max-width: 100%;
}
.about-us .left-sec img{
    width: 444px;
    height: 444px;
    border-radius: 33px;

}
.about-us .right-sec{
    max-width: 100%;
    margin-right: 50px;


}
.about-us .right-sec span{
    color: var(--main);
    font-weight: bold;
    font-size: 25px;
    position: relative;

}
.about-us .right-sec span::before {
    position: absolute;
    content: "";
    background-color: var(--dark);
    width: 50px;
    height: 2px;
    left: 110%;
    bottom: 26%;
}

.about-us .right-sec span::after{
    position: absolute;
    content: "";
    background-color: var(--dark);
    width: 37px;
    height: 2px;
    left: 111%;
    bottom: 65%;
}

.about-us .right-sec .welcome{
    font-size: 30px;
    color: var(--dark);
    letter-spacing: 1px;
    font-weight: bold;
    border-bottom: 20px;
}

.about-us .right-sec p{
    line-height: 2;
    font-size: 16px;
    color: var(--dark);

}
.about-us .right-sec  .p1{
    margin-bottom: 20px;
}
.about-us .right-sec  .p2{
    margin-bottom: 20px;
}
.about-us .right-sec ul{
    list-style: none;
    display: flex;
    justify-content: space-between;

}
.about-us .right-sec li{
    color: var(--dark);
    line-height: 1.5;
    position: relative;
}
.about-us .right-sec li::before{
    content: '';
    position: absolute;
    top: 52%;
    left: -15%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #B1A6A4;
}
.about-us .about-btn{
    padding: 20px;
    border: none;
    background: linear-gradient(to right, #B1A6A4, transparent);
    color: var(--dark);
    font-weight: bold;
    width: 180px;
    margin-top: 10px;
    cursor: pointer;
}

/* category Section*/
.courses {
    margin-top: 20px;


}
.courses span {
    color: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
}
.courses span::before{
    position: absolute;
    content: "";
    background-color: var(--dark);
    width: 36px;
    height: 1px;
    top: 69%;
    left: 44%;

}
.courses span::after{
    position: absolute;
    content: "";
    background-color: var(--dark);
    width: 36px;
    height: 1px;
    top: 69%;
    left: 54%;
}
.courses p {

    font-size: 50px;
    color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

/* RESET */


/* Remove default margin */
h2,
p {
  margin: 0;
}
h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}
p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.cards {
display: flex;
justify-content: space-evenly;

}
.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  margin-left: 30px;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}
.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}
.card__content--container {
  --flow-space: 1.25rem;
}
.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}
.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}
.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}
.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

/* Footer design */
.footer-basic {
  margin-top: 40px;
  padding:40px 0;
  background-color:var(--dark);
  color:white;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
  color: var(--main);
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
